xsd-schemas/MonTie/TM4.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="TM4">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="emisor" type="xs:string"/>
			<xs:element name="receptor" type="xs:string"/>
			<xs:element name="time">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="timestamp" type="xs:integer"/>
						<xs:element name="creador" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="listaP">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="producto">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nombre" type="xs:string"/>
									<xs:element name="cantidad">
										<xs:simpleType>
											<xs:restriction base="xs:integer">
												<xs:minInclusive value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>
